# migrating-from-spring-fox

./: .gitignore  README.md  pom.xml
migrate-tool/: pom.xml
migrate-tool/src/main/java/net/marioplus/migratingfromspringfox/: App.java
migrate-tool/src/main/java/net/marioplus/migratingfromspringfox/convertor/: AnnotationExprFilterConvertor.java  SingleMemberAnnotationExprFilterConvertor.java
migrate-tool/src/main/java/net/marioplus/migratingfromspringfox/convertor/base/: AbstractNodeNameFilterConvertor.java  AnnotationExprConvertors.java  ExpressionConvertor.java  IAlwaysConvertor.java  IConvertor.java  IFilter.java  IFilterConvertor.java  INodeNameProvider.java  NodeNameFilter.java  NodeNameFilterConvertor.java  NodeRemover.java  NodeSimpleNameConvertor.java  NodeSimpleNameFilter.java
migrate-tool/src/main/java/net/marioplus/migratingfromspringfox/visitor/: AnnotationReplaceVisitor.java  ImportReplaceVisitor.java  RemoveVisitor.java
open-api-demo/: pom.xml
open-api-demo/src/main/java/net/marioplus/openapidemo/: OpenApiDemoApp.java  User.java  UserRest.java
open-api-demo/src/main/resources/: application.yml
spring-fox-demo/: pom.xml
spring-fox-demo/src/main/java/net/marioplus/springfoxdemo/: SpringFoxDemoApp.java  User.java  UserRest.java
spring-fox-demo/src/main/resources/: application.yml
src/main/java/net/marioplus/migratingfromspringfox/: App.java  User.java  UserRest.java
src/main/java/net/marioplus/migratingfromspringfox/convertor/: AnnotationExprFilterConvertor.java  NormalAnnotationExprFilterConvertor.java  SingleMemberAnnotationExprFilterConvertor.java
src/main/java/net/marioplus/migratingfromspringfox/convertor/base/: AbstractNodeNameFilterConvertor.java  NodeNameConvertor.java  NodeSimpleNameFilterConvertor.java
src/main/java/net/marioplus/migratingfromspringfox/util/: CompilationUnitUtils.java  FileUtils.java
src/main/java/net/marioplus/migratingfromspringfox/visitor/: AnnotationReplaceVisitor.java  IMemberValuePairConvertor.java  IMemberValuePairNameConvertor.java  IMemberValuePairValueIntToStringConvertor.java  IMemberValuePairValueStringToIntConvertor.java  ImportReplaceVisitor.java
